<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgsfApp</title>
  <base href="/">
  <script src = "node_modules/angular2/bundles/router.dev.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel ="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
